a:4:{s:8:"template";s:7:"i-excel";s:4:"mods";a:45:{s:18:"custom_css_post_id";i:1970;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:46;}s:8:"mmode_bg";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:93:"http://localhost/tx-demos/iexcel-demos/i-excel-shop/wp-content/themes/i-excel/images/bg-7.jpg";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}i:0;b:0;s:11:"boxed-icons";b:1;s:9:"nav_upper";b:1;s:14:"itrans_overlay";s:11:"nxs-excel19";s:16:"slider_reduction";s:2:"99";s:13:"primary_color";s:7:"#dd3333";s:4:"logo";s:84:"http://www.wp-demos.com/blank/wp-content/uploads/2018/09/i-design-logo-red-black.png";s:10:"logo_trans";s:84:"http://www.wp-demos.com/blank/wp-content/uploads/2018/09/i-design-logo-red-white.png";s:11:"exta_shadow";b:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1535199054;s:4:"data";a:4:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:9:"sidebar-2";a:0:{}s:16:"quadmenu-widgets";a:2:{i:0;s:13:"media_image-2";i:1;s:13:"custom_html-2";}}}s:14:"nxs_bg_color_1";s:21:"rgba(231,14,119,0.88)";s:14:"nxs_bg_color_2";s:21:"rgba(20,165,250,0.93)";s:13:"slider_height";s:2:"72";s:9:"footer_bg";s:7:"#e5e5e5";s:18:"footer_title_color";s:7:"#3d3d3d";s:17:"footer_link_color";s:7:"#2b2b2b";s:17:"footer_text_color";s:7:"#474747";s:16:"bottom_footer_bg";s:7:"#cecece";s:24:"bottom_footer_text_color";s:7:"#545454";s:11:"show_search";b:1;s:15:"nav_font_weight";s:3:"500";s:18:"nxs_gradient_angle";s:3:"308";s:12:"itrans_align";s:10:"nxs-center";s:22:"itrans_slide1_linktext";s:9:"Know More";s:21:"itrans_slide1_linkurl";s:28:"http://www.templatesnext.org";s:22:"itrans_slide2_linktext";s:9:"Know More";s:21:"itrans_slide2_linkurl";s:28:"http://www.templatesnext.org";s:22:"itrans_slide3_linktext";s:9:"Know More";s:21:"itrans_slide3_linkurl";s:28:"http://www.templatesnext.org";s:22:"itrans_slide4_linktext";s:0:"";s:21:"itrans_slide4_linkurl";s:0:"";s:10:"title_font";a:6:{s:11:"font-family";s:7:"Poppins";s:7:"subsets";s:4:"none";s:11:"font-backup";s:0:"";s:7:"variant";s:7:"regular";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:9:"show_cart";b:1;s:10:"show_login";b:1;s:19:"itrans_slide1_title";s:25:"THE DIGITAL MEDIA COMPANY";s:19:"itrans_slide4_title";s:0:"";s:18:"itrans_slide4_desc";s:0:"";s:19:"itrans_slide4_image";s:0:"";s:19:"itrans_slide3_title";s:29:"PORTFOLIO, SERVICES, TEAM ...";s:19:"itrans_slide2_title";s:26:"SUPPORTS ALL PAGE BUILDERS";s:19:"itrans_slide1_image";s:81:"http://www.wp-demos.com/blank/wp-content/themes/i-excel/images/slides/slide-1.jpg";s:14:"product_search";b:1;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1138:"@media (min-width: 1200px) {
	.ibanner.nxs-gradient .nx-slider .nx-slider-container h2 {
		margin-bottom: 0px;
		font-size: 48px;
	}
}

.agency-4-overlay-1 {
	position: relative;
}
.agency-4-overlay-1 > div {
	position: relative;
	z-index: 2;
} 

.agency-4-overlay-1:after {
	position: relative;
	position: absolute;
	content: " ";
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(26, 24, 25, 0.96);
	z-index: 1;	
} 

.so-widget-sow-features .sow-features-feature.sow-icon-container-position-left h5,
.so-widget-sow-features .sow-features-feature.sow-icon-container-position-right h5 {
	margin-top: 0px;
}

.rounded-image-wdg img {
    border-radius: 50%;
}

.agency-4-overlay-2 {
	position: relative;
}
.agency-4-overlay-2 > div {
	position: relative;
	z-index: 2;
} 

.agency-4-overlay-2:after {
	position: relative;
	position: absolute;
	content: " ";
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(20,165,250,0.93);
	z-index: 1;	
	background: linear-gradient(308deg, rgba(231,14,119,0.92) 0%, rgba(20,165,250,0.97) 100%);
} ";}