a:4:{s:8:"template";s:7:"i-excel";s:4:"mods";a:22:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:55;}s:18:"custom_css_post_id";i:1316;s:11:"blog_layout";s:1:"2";s:11:"wide_layout";b:1;s:19:"itrans_slide1_image";s:81:"http://localhost/tx-demos/i-excel/wp-content/uploads/2018/03/slide-excel-18-1.jpg";s:19:"itrans_slide2_image";s:85:"http://localhost/tx-demos/i-excel/wp-content/themes/i-excel/images/slides/slide-2.jpg";s:19:"itrans_slide3_image";s:82:"http://localhost/tx-demos/i-excel/wp-content/uploads/2018/03/girl-2012416_1920.jpg";s:19:"itrans_slide4_image";s:82:"http://localhost/tx-demos/i-excel/wp-content/uploads/2017/05/ipad-1721500_1920.jpg";s:12:"nav_dropdown";b:1;s:13:"primary_color";s:7:"#6239bd";s:4:"logo";s:82:"http://localhost/tx-demos/i-excel/wp-content/uploads/2018/01/logo-purple-black.png";s:14:"itrans_overlay";s:11:"nxs-excel18";s:12:"itrans_align";s:8:"nxs-left";s:11:"exta_shadow";b:0;s:9:"body_font";a:8:{s:10:"font-style";s:6:"normal";s:11:"font-family";s:6:"Nunito";s:9:"font-size";s:2:"15";s:7:"subsets";a:2:{i:0;s:5:"latin";i:1;s:9:"latin-ext";}s:11:"font-backup";s:0:"";s:7:"variant";s:7:"regular";s:11:"font-weight";i:400;s:5:"color";s:7:"#777777";}s:10:"title_font";a:6:{s:11:"font-family";s:10:"Fjalla One";s:7:"subsets";N;s:11:"font-backup";s:0:"";s:7:"variant";s:7:"regular";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:19:"itrans_slide1_title";s:72:"&lt;span class=&quot;themecolor&quot;&gt;Welcome&lt;/span&gt; To i-excel";s:19:"itrans_slide4_title";s:73:"Highly &lt;span class=&quot;themecolor&quot;&gt;Customizable&lt;/span&gt;";s:19:"itrans_slide3_title";s:73:"Multi-purpose &lt;span class=&quot;themecolor&quot;&gt;Theme&lt;/span&gt;";s:19:"itrans_slide2_title";s:82:"&lt;span class=&quot;themecolor&quot;&gt;Responsive&lt;/span&gt; &amp; Touch Ready";s:10:"pre_loader";b:1;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:4689:"@charset "utf-8";
/* CSS Document */

.owl-item .tx-slide-title {
	text-transform: uppercase;
}

.page-id-1057 .site-header .headerinnerwrap a.home-link > span > img {
	display: none;
}

.page-id-1057 .site-header .headerinnerwrap a.home-link > span {
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-image: url( 'http://www.templatesnext.org/iexcel/wp-content/uploads/2017/06/logo-red.png' );
	background-repeat: no-repeat;
	padding-left: 280px;
	background-position: 0px 12px;
	background-size: auto 72px;		
}

.page-id-1057 .site-header.fixeddiv .headerinnerwrap a.home-link > span {
	background-position: 0px 6px;
	background-size: auto 52px;	
}

.page-id-1057 .utilitybar.colored-bg {
	background-color: #dd3333;
}

.page-id-1057 .nav-container li:hover > a, 
.page-id-1057 .nav-container li a:hover {
	color: #dd3333;	
}

.page-id-1057 .nav-container .sub-menu,
.page-id-1057 .nav-container .children {
	border-top: 2px solid #dd3333;
}

.page-id-1057 .tx-slider .owl-controls .owl-buttons .owl-next, 
.page-id-1057 .tx-slider .owl-controls .owl-buttons .owl-prev {
	background-color: #dd3333;
}

.page-id-1057 .site-footer .widget-area .widget input[type="submit"], 
.page-id-1057 .site .tx-slider .tx-slide-button a, 
.page-id-1057 .ibanner .da-slider .owl-item.active .da-link {
	background-color: #dd3333;
	color: #ffffff;
}

.page-id-1057 .utilitybar.colored-bg,
.page-id-1057 .tx-slider .owl-pagination .owl-page > span {
	border-color: #dd3333;

}

.page-id-1057 .tx-slider .owl-pagination .owl-page.active > span {
	background-color: #dd3333;
}

.page-id-1057 .tx-service-icon span  {
	border-color: #dd3333;
}

.page-id-1057 .iheader, 
.page-id-1057 .format-status {
	background-color: #dd3333;
}

.page-id-1057 .widget a:hover {
	color: #dd3333;
}

.page-id-1057 .tx-service .tx-service-icon span {
	background-color: #dd3333;
}

.page-id-1057 .tx-service:hover .tx-service-icon span {
	background-color: #FFFFFF;
	border-color: #dd3333;
}

.page-id-1057 .tx-service .tx-service-icon span i {
	color: #FFFFFF;
}

.page-id-1057 .tx-service:hover .tx-service-icon span i {
	color: #dd3333;
}

.page-id-1057 .tx-service-icon span i {
}

.page-id-1057 .blog-columns .comments-link a:hover, 
.page-id-1057 .utilitybar.colored-bg .socialicons ul.social li a:hover .socico {
 	color: #dd3333;
}

/* Line 102 */
.page-id-1057 .entry-meta a, 
.page-id-1057 .entry-content a, 
.page-id-1057 .comment-content a, 
.page-id-1057 .entry-content a:visited {
	color: #dd3333;
}

/* Line 102 */
.page-id-1057 .comment-author .fn, 
.page-id-1057 .comment-author .url, 
.page-id-1057 .comment-reply-link, 
.page-id-1057 .comment-reply-login, 
.page-id-1057 .comment-body .reply a, 
.page-id-1057 .widget a:hover {
	color: #dd3333;
}

.page-id-1057 .widget a:hover, 
.page-id-1057 .entry-header h1.entry-title a:hover, 
.page-id-1057 .error404 .page-title::before, 
.page-id-1057 .tx-post-comm::after {
	color: #dd3333;
}

.page-id-1057 button, 
.page-id-1057 input[type="submit"], 
.page-id-1057 input[type="button"], 
.page-id-1057 input[type="reset"], 
.page-id-1057 .nav-container .current_page_item > a > span, 
.page-id-1057 .nav-container .current_page_ancestor > a > span, 
.page-id-1057 .nav-container .current-menu-item > a span, 
.page-id-1057 .nav-container .current-menu-ancestor > a > span, 
.page-id-1057 .nav-container li a:hover span {
	background-color: #dd3333;
}

.page-id-1057 .colored-drop .nav-container ul ul a, 
.page-id-1057 .colored-drop ul.nav-container ul a, 
.page-id-1057 .colored-drop ul.nav-container ul, 
.page-id-1057 .colored-drop .nav-container ul ul {
	background-color: #dd3333;	
}

.page-id-1057 .colored-drop .nav-container ul ul a:hover, 
.page-id-1057 .colored-drop ul.nav-container ul a:hover, 
.page-id-1057 .colored-drop ul.nav-container ul:hover, 
.page-id-1057 .colored-drop .nav-container ul ul:hover {
	background-color: #333;	
}

.page-id-1057 .sticky-popup .popup-header {
	background-color: #dd3333;
	border-color: #dd3333;
}

.page-id-1057 .other-slider {
	max-height: 670px;
	overflow: hidden;
}
.owl-item .tx-slide-title {
	text-transform: uppercase;
}


.page-id-1057 .site-footer .widget-area .widget input[type="submit"] {
	border-color: #dd3333;
}

.page-id-1057 .tx-folio-img .folio-links .folio-linkico, 
.page-id-1057 .tx-folio-img .folio-links .folio-zoomico,
.page-id-1057 .tx-folio-img .folio-links .folio-linkico:hover, 
.page-id-1057 .tx-folio-img .folio-links .folio-zoomico:hover {
	background-color: #dd3333;
	color: #FFFFFF;	
}

.page-id-1057.nx-preloader .nx-ispload {
	background-color: #dd3333;
}

/*
.panel-grid-cell .so-panel.widget {padding-top: 0px; padding-bottom: 0px;} 
*/



";}