a:4:{s:8:"template";s:7:"i-excel";s:4:"mods";a:11:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:70;}s:18:"custom_css_post_id";i:1982;s:8:"mmode_bg";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:95:"http://localhost/tx-demos/iexcel-demos/i-excel-agency/wp-content/themes/i-excel/images/bg-7.jpg";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:11:"boxed-icons";b:1;s:9:"nav_upper";b:1;s:14:"itrans_overlay";s:11:"nxs-excel19";s:16:"slider_reduction";s:2:"96";s:13:"primary_color";s:7:"#dd3333";s:4:"logo";s:108:"http://localhost/tx-demos/iexcel-demos/i-excel-agency/wp-content/uploads/2018/09/i-design-logo-red-black.png";s:10:"logo_trans";s:108:"http://localhost/tx-demos/iexcel-demos/i-excel-agency/wp-content/uploads/2018/09/i-design-logo-red-white.png";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2372:".owl-item .tx-slide-title {
	text-transform: uppercase;
}

.pb-front.creative-agency-1 .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper .sow-hero-buttons .so-widget-sow-button,
.shop-3 .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper .sow-hero-buttons .so-widget-sow-button {
    margin-left: 0px;
}
.darkoverlay1 {
	position: relative;
}
.darkoverlay1 > div {
	position: relative;
	z-index: 2;
} 

.darkoverlay1:after {
	position: relative;
	position: absolute;
	content: " ";
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	z-index: 1;	
} 

.whiteoverlay1 {
	position: relative;
}
.whiteoverlay1 > div {
	position: relative;
	z-index: 2;
} 

.whiteoverlay1:after {
	position: relative;
	position: absolute;
	content: " ";
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(255,255,255,0.9);
	z-index: 1;	
} 

.agency-2 .sow-slider-images li:before {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	content: " ";
    background: linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -o-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -ms-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -moz-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -webkit-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
		opacity: 0.92;	
}

.agency-2 .sow-slider-images .sow-hero-buttons a:hover span {
	color: #0095eb;
}

.agency-2-overlay {
	position: relative;
}
.agency-2-overlay > div {
	position: relative;
	z-index: 2;
} 
.agency-2-overlay:after {
	position: relative;
	position: absolute;
	content: " ";
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	height: 100%;
	width: 100%;
    background: linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -o-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -ms-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -moz-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -webkit-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
	opacity: 0.9;
} 

.agency-2 .agency-2-wiredbut .so-widget-sow-button a:hover span {
	color: #333333;
}";}