#customize-controls #customize-info .accordion-section-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
#customize-controls #customize-theme-controls .accordion-section > .accordion-section-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  #customize-controls #customize-theme-controls .accordion-section > .accordion-section-title:after {
    border-color: transparent !important;
    border-color: transparent !important; }

.hint,
[data-hint] {
  position: relative;
  display: inline-block; }
  .hint:before, .hint:after,
  [data-hint]:before,
  [data-hint]:after {
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    z-index: 998;
    pointer-events: none;
    transition: 0.3s ease;
    transition-delay: 250ms; }
  .hint:hover:before, .hint:hover:after, .hint:focus:before, .hint:focus:after,
  [data-hint]:hover:before,
  [data-hint]:hover:after,
  [data-hint]:focus:before,
  [data-hint]:focus:after {
    visibility: visible;
    opacity: 1; }
  .hint:hover:before, .hint:hover:after,
  [data-hint]:hover:before,
  [data-hint]:hover:after {
    transition-delay: 0; }
  .hint:before,
  [data-hint]:before {
    content: '';
    position: absolute;
    background: transparent;
    border: none;
    z-index: 999;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #333;
    left: -5px;
    top: 5px; }
  .hint:after,
  [data-hint]:after {
    content: attr(data-hint);
    background: #333;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 14px;
    height: auto;
    margin-bottom: -14px;
    width: 170px;
    max-width: 170px;
    display: block;
    white-space: normal;
    text-align: right;
    position: relative;
    top: -22px;
    left: -195px; }

li.customize-control {
  position: relative; }
  li.customize-control a.tooltip.hint--left {
    display: block;
    position: absolute;
    top: 5px;
    right: -10px;
    border-radius: 50%;
    color: #999;
    border: none;
    line-height: 8px;
    width: 20px;
    height: 20px; }

.select2-container {
  min-width: 100px;
  width: 100% !important; }
  .select2-container--open .select2-dropdown--below,
  .select2-container--open .select2-dropdown--above {
    z-index: 9999999;
    min-width: 100px; }
	
	

.promo-2 {
	position: relative;
}
.promo-2 .promo-wrap {
	display: block;
	padding: 16px;
}
.promo-2 .promo-wrap a {
	display: block;
	padding: 12px;
	background-color: #990;
	color: #FFF;
	margin-bottom: 6px;
	text-align: center;
	text-decoration: none;
	transition-property: all;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;	
}

.promo-2 .promo-wrap a:nth-child(1) {
	background-color: #dd3333;
}

.promo-2 .promo-wrap a:nth-child(2) {
	background-color: #5d5a5a;
}

.promo-2 .promo-wrap a:nth-child(3) {
	background-color: #706d97;
}


.promo-2 .promo-wrap a:nth-child(4) {
	background-color: #bd8fdb;
}


.promo-2 .promo-wrap a:nth-child(5) {
	background-color: #777777;
}

.promo-2 .promo-wrap a:hover {
	background-color: #474747;
	color: #FFFFFF;
}

.promo-2 .promo-wrap .donate {
	text-align: center;
	padding-top: 16px;
}

.promo-2 .promo-wrap .donate td {
	padding-top: 4px;
	padding-bottom: 4px;
}

.Switch.On .Toggle {
	background: #8fc400; /* Old browsers */
	background: -moz-linear-gradient(top,  #8fc400 0%, #7eaf00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc400), color-stop(100%,#7eaf00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #8fc400 0%,#7eaf00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8fc400 0%,#7eaf00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8fc400 0%,#7eaf00 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #8fc400 0%,#7eaf00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#7eaf00',GradientType=0 ); /* IE6-9 */
	
}

.customize-control-switch .Switch .On, 
.customize-control-toggle .Switch .On {
	color: #8fc400!important;
}


#input_blog_layout .ui-state-default img {
	border: 2px solid #e7e7e7!important;
}

#input_blog_layout .ui-state-active img,
#input_blog_layout .ui-state-hover img {
	border: 2px solid #8fc400!important;
}	  
	
